{
    "name": "clientmongo", 
    "version": "0.3.4",
    "description": "MongoDB proxy for clientside", 
    "author": "Raynos <raynos2@gmail.com>",
    "dependencies": {
        "dnode": "0.9.9",
        "node-uuid": "1.3.3",
        "mongo-col": "0.1.16",
        "pd": "0.7.4"
    },
    "devDependencies": {
        "browserify": "1.10.7",
        "dnode": "0.9.10",
        "connect": "2.1.2",
        "mocha": "1.0.1"
    }
}
